{
 "cells": [
  {
   "cell_type": "markdown",
   "source": [
    "Finetuning the model on financial_phrasebank dataset, that consists of pairs of text-labels to classify financial-related sentences, if they are either <span style=\"color: red;\">positive</span>, <span style=\"color: purple;\">neutral</span> or <span style=\"color: green;\">negative</span>."
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "# 1.Experimental Setup1"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "## 1.1 Setup"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "## 1.2 Training"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "### 1.2.1 Run code on CPU version"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "!pwd"
   ],
   "metadata": {
    "collapsed": false,
    "is_executing": true
   }
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/bitsandbytes/cextension.py:34: UserWarning: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.\r\n",
      "  warn(\"The installed version of bitsandbytes was compiled without GPU support. \"\r\n",
      "'NoneType' object has no attribute 'cadam32bit_grad_fp32'\r\n",
      "/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/trl/trainer/ppo_config.py:141: UserWarning: The `optimize_cuda_cache` arguement will be deprecated soon, please use `optimize_device_cache` instead.\r\n",
      "  warnings.warn(\r\n",
      "use AutoModelForSeq2SeqLM load  model.\r\n",
      "You are using the default legacy behaviour of the <class 'transformers.models.t5.tokenization_t5.T5Tokenizer'>. This is expected, and simply means that the `legacy` (previous) behavior will be used so nothing changes for you. If you want to use the new behaviour, set `legacy=False`. This should only be set if you understand what it means, and thouroughly read the reason why this was added as explained in https://github.com/huggingface/transformers/pull/24565\r\n",
      "trainable params: 247577856 || all params: 247577856 || trainable%: 100.0\r\n",
      "tokenizer padding setting: </s>\r\n",
      "Sentence: seeing ppl walking w/ crutches makes me really excited for the next 3 weeks of my life\r\n",
      "number of labels:2\r\n",
      "Running tokenizer on dataset: 100%|█| 2862/2862 [00:00<00:00, 25531.45 examples/\r\n",
      "Running tokenizer on dataset: 100%|█| 955/955 [00:00<00:00, 25868.86 examples/s]\r\n",
      "Running tokenizer on dataset: 100%|█| 14587/14587 [00:00<00:00, 24701.07 example\r\n",
      "  0%|                                                   | 0/220 [00:00<?, ?it/s]/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 1.6616, 'learning_rate': 0.0009545454545454546, 'epoch': 0.22}         \r\n",
      "{'loss': 0.4764, 'learning_rate': 0.0009090909090909091, 'epoch': 0.45}         \r\n",
      "{'loss': 0.3759, 'learning_rate': 0.0008636363636363636, 'epoch': 0.67}         \r\n",
      "{'loss': 0.3562, 'learning_rate': 0.0008181818181818183, 'epoch': 0.89}         \r\n",
      " 20%|████████▍                                 | 44/220 [02:04<07:38,  2.60s/it]\r\n",
      "  0%|                                                   | 0/120 [00:00<?, ?it/s]\u001B[A\r\n",
      "  2%|▋                                          | 2/120 [00:00<00:12,  9.71it/s]\u001B[A\r\n",
      "  2%|█                                          | 3/120 [00:00<00:17,  6.72it/s]\u001B[A\r\n",
      "  3%|█▍                                         | 4/120 [00:00<00:19,  5.83it/s]\u001B[A\r\n",
      "  4%|█▊                                         | 5/120 [00:00<00:21,  5.45it/s]\u001B[A\r\n",
      "  5%|██▏                                        | 6/120 [00:01<00:21,  5.25it/s]\u001B[A\r\n",
      "  6%|██▌                                        | 7/120 [00:01<00:21,  5.14it/s]\u001B[A\r\n",
      "  7%|██▊                                        | 8/120 [00:01<00:22,  4.92it/s]\u001B[A\r\n",
      "  8%|███▏                                       | 9/120 [00:01<00:23,  4.82it/s]\u001B[A\r\n",
      "  8%|███▌                                      | 10/120 [00:01<00:24,  4.56it/s]\u001B[A\r\n",
      "  9%|███▊                                      | 11/120 [00:02<00:24,  4.48it/s]\u001B[A\r\n",
      " 10%|████▏                                     | 12/120 [00:02<00:25,  4.21it/s]\u001B[A\r\n",
      " 11%|████▌                                     | 13/120 [00:02<00:25,  4.28it/s]\u001B[A\r\n",
      " 12%|████▉                                     | 14/120 [00:02<00:23,  4.46it/s]\u001B[A\r\n",
      " 12%|█████▎                                    | 15/120 [00:03<00:23,  4.54it/s]\u001B[A\r\n",
      " 13%|█████▌                                    | 16/120 [00:03<00:22,  4.67it/s]\u001B[A\r\n",
      " 14%|█████▉                                    | 17/120 [00:03<00:21,  4.74it/s]\u001B[A\r\n",
      " 15%|██████▎                                   | 18/120 [00:03<00:21,  4.75it/s]\u001B[A\r\n",
      " 16%|██████▋                                   | 19/120 [00:03<00:21,  4.77it/s]\u001B[A\r\n",
      " 17%|███████                                   | 20/120 [00:04<00:20,  4.83it/s]\u001B[A\r\n",
      " 18%|███████▎                                  | 21/120 [00:04<00:21,  4.54it/s]\u001B[A\r\n",
      " 18%|███████▋                                  | 22/120 [00:04<00:21,  4.64it/s]\u001B[A\r\n",
      " 19%|████████                                  | 23/120 [00:04<00:20,  4.70it/s]\u001B[A\r\n",
      " 20%|████████▍                                 | 24/120 [00:04<00:20,  4.79it/s]\u001B[A\r\n",
      " 21%|████████▊                                 | 25/120 [00:05<00:19,  4.76it/s]\u001B[A\r\n",
      " 22%|█████████                                 | 26/120 [00:05<00:19,  4.76it/s]\u001B[A\r\n",
      " 22%|█████████▍                                | 27/120 [00:05<00:19,  4.76it/s]\u001B[A\r\n",
      " 23%|█████████▊                                | 28/120 [00:05<00:19,  4.76it/s]\u001B[A\r\n",
      " 24%|██████████▏                               | 29/120 [00:06<00:19,  4.75it/s]\u001B[A\r\n",
      " 25%|██████████▌                               | 30/120 [00:06<00:18,  4.77it/s]\u001B[A\r\n",
      " 26%|██████████▊                               | 31/120 [00:06<00:18,  4.78it/s]\u001B[A\r\n",
      " 27%|███████████▏                              | 32/120 [00:06<00:18,  4.80it/s]\u001B[A\r\n",
      " 28%|███████████▌                              | 33/120 [00:06<00:18,  4.82it/s]\u001B[A\r\n",
      " 28%|███████████▉                              | 34/120 [00:07<00:18,  4.72it/s]\u001B[A\r\n",
      " 29%|████████████▎                             | 35/120 [00:07<00:17,  4.77it/s]\u001B[A\r\n",
      " 30%|████████████▌                             | 36/120 [00:07<00:17,  4.79it/s]\u001B[A\r\n",
      " 31%|████████████▉                             | 37/120 [00:07<00:17,  4.82it/s]\u001B[A\r\n",
      " 32%|█████████████▎                            | 38/120 [00:07<00:16,  4.88it/s]\u001B[A\r\n",
      " 32%|█████████████▋                            | 39/120 [00:08<00:16,  4.89it/s]\u001B[A\r\n",
      " 33%|██████████████                            | 40/120 [00:08<00:16,  4.89it/s]\u001B[A\r\n",
      " 34%|██████████████▎                           | 41/120 [00:08<00:16,  4.92it/s]\u001B[A\r\n",
      " 35%|██████████████▋                           | 42/120 [00:08<00:16,  4.82it/s]\u001B[A\r\n",
      " 36%|███████████████                           | 43/120 [00:08<00:16,  4.70it/s]\u001B[A\r\n",
      " 37%|███████████████▍                          | 44/120 [00:09<00:16,  4.75it/s]\u001B[A\r\n",
      " 38%|███████████████▊                          | 45/120 [00:09<00:15,  4.72it/s]\u001B[A\r\n",
      " 38%|████████████████                          | 46/120 [00:09<00:16,  4.61it/s]\u001B[A\r\n",
      " 39%|████████████████▍                         | 47/120 [00:09<00:15,  4.63it/s]\u001B[A\r\n",
      " 40%|████████████████▊                         | 48/120 [00:09<00:15,  4.67it/s]\u001B[A\r\n",
      " 41%|█████████████████▏                        | 49/120 [00:10<00:15,  4.60it/s]\u001B[A\r\n",
      " 42%|█████████████████▌                        | 50/120 [00:10<00:16,  4.26it/s]\u001B[A\r\n",
      " 42%|█████████████████▊                        | 51/120 [00:10<00:15,  4.35it/s]\u001B[A\r\n",
      " 43%|██████████████████▏                       | 52/120 [00:10<00:15,  4.46it/s]\u001B[A\r\n",
      " 44%|██████████████████▌                       | 53/120 [00:11<00:15,  4.43it/s]\u001B[A\r\n",
      " 45%|██████████████████▉                       | 54/120 [00:11<00:15,  4.39it/s]\u001B[A\r\n",
      " 46%|███████████████████▎                      | 55/120 [00:11<00:15,  4.33it/s]\u001B[A\r\n",
      " 47%|███████████████████▌                      | 56/120 [00:11<00:15,  4.12it/s]\u001B[A\r\n",
      " 48%|███████████████████▉                      | 57/120 [00:12<00:14,  4.27it/s]\u001B[A\r\n",
      " 48%|████████████████████▎                     | 58/120 [00:12<00:14,  4.27it/s]\u001B[A\r\n",
      " 49%|████████████████████▋                     | 59/120 [00:12<00:13,  4.37it/s]\u001B[A\r\n",
      " 50%|█████████████████████                     | 60/120 [00:12<00:13,  4.38it/s]\u001B[A\r\n",
      " 51%|█████████████████████▎                    | 61/120 [00:13<00:14,  4.15it/s]\u001B[A\r\n",
      " 52%|█████████████████████▋                    | 62/120 [00:13<00:13,  4.16it/s]\u001B[A\r\n",
      " 52%|██████████████████████                    | 63/120 [00:13<00:13,  4.12it/s]\u001B[A\r\n",
      " 53%|██████████████████████▍                   | 64/120 [00:13<00:13,  4.13it/s]\u001B[A\r\n",
      " 54%|██████████████████████▊                   | 65/120 [00:14<00:13,  4.02it/s]\u001B[A\r\n",
      " 55%|███████████████████████                   | 66/120 [00:14<00:13,  3.98it/s]\u001B[A\r\n",
      " 56%|███████████████████████▍                  | 67/120 [00:14<00:13,  3.90it/s]\u001B[A\r\n",
      " 57%|███████████████████████▊                  | 68/120 [00:14<00:13,  3.94it/s]\u001B[A\r\n",
      " 57%|████████████████████████▏                 | 69/120 [00:15<00:12,  4.00it/s]\u001B[A\r\n",
      " 58%|████████████████████████▌                 | 70/120 [00:15<00:12,  3.98it/s]\u001B[A\r\n",
      " 59%|████████████████████████▊                 | 71/120 [00:15<00:12,  4.02it/s]\u001B[A\r\n",
      " 60%|█████████████████████████▏                | 72/120 [00:15<00:11,  4.16it/s]\u001B[A\r\n",
      " 61%|█████████████████████████▌                | 73/120 [00:16<00:11,  4.21it/s]\u001B[A\r\n",
      " 62%|█████████████████████████▉                | 74/120 [00:16<00:10,  4.27it/s]\u001B[A\r\n",
      " 62%|██████████████████████████▎               | 75/120 [00:16<00:10,  4.21it/s]\u001B[A\r\n",
      " 63%|██████████████████████████▌               | 76/120 [00:16<00:10,  4.17it/s]\u001B[A\r\n",
      " 64%|██████████████████████████▉               | 77/120 [00:16<00:10,  4.17it/s]\u001B[A\r\n",
      " 65%|███████████████████████████▎              | 78/120 [00:17<00:10,  4.14it/s]\u001B[A\r\n",
      " 66%|███████████████████████████▋              | 79/120 [00:17<00:10,  3.93it/s]\u001B[A\r\n",
      " 67%|████████████████████████████              | 80/120 [00:17<00:10,  3.98it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▎             | 81/120 [00:17<00:09,  4.07it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▋             | 82/120 [00:18<00:09,  4.09it/s]\u001B[A\r\n",
      " 69%|█████████████████████████████             | 83/120 [00:18<00:09,  4.05it/s]\u001B[A\r\n",
      " 70%|█████████████████████████████▍            | 84/120 [00:18<00:08,  4.07it/s]\u001B[A\r\n",
      " 71%|█████████████████████████████▊            | 85/120 [00:18<00:08,  4.17it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████            | 86/120 [00:19<00:08,  4.20it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████▍           | 87/120 [00:19<00:08,  3.91it/s]\u001B[A\r\n",
      " 73%|██████████████████████████████▊           | 88/120 [00:19<00:07,  4.03it/s]\u001B[A\r\n",
      " 74%|███████████████████████████████▏          | 89/120 [00:19<00:07,  4.11it/s]\u001B[A\r\n",
      " 75%|███████████████████████████████▌          | 90/120 [00:20<00:08,  3.58it/s]\u001B[A\r\n",
      " 76%|███████████████████████████████▊          | 91/120 [00:20<00:07,  3.69it/s]\u001B[A\r\n",
      " 77%|████████████████████████████████▏         | 92/120 [00:20<00:07,  3.81it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▌         | 93/120 [00:21<00:08,  3.32it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▉         | 94/120 [00:21<00:07,  3.56it/s]\u001B[A\r\n",
      " 79%|█████████████████████████████████▎        | 95/120 [00:21<00:06,  3.71it/s]\u001B[A\r\n",
      " 80%|█████████████████████████████████▌        | 96/120 [00:22<00:07,  3.35it/s]\u001B[A\r\n",
      " 81%|█████████████████████████████████▉        | 97/120 [00:22<00:06,  3.61it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▎       | 98/120 [00:22<00:06,  3.37it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▋       | 99/120 [00:22<00:06,  3.13it/s]\u001B[A\r\n",
      " 83%|██████████████████████████████████▏      | 100/120 [00:23<00:05,  3.36it/s]\u001B[A\r\n",
      " 84%|██████████████████████████████████▌      | 101/120 [00:23<00:05,  3.59it/s]\u001B[A\r\n",
      " 85%|██████████████████████████████████▊      | 102/120 [00:23<00:06,  2.80it/s]\u001B[A\r\n",
      " 86%|███████████████████████████████████▏     | 103/120 [00:24<00:05,  3.19it/s]\u001B[A\r\n",
      " 87%|███████████████████████████████████▌     | 104/120 [00:24<00:05,  3.06it/s]\u001B[A\r\n",
      " 88%|███████████████████████████████████▉     | 105/120 [00:25<00:06,  2.24it/s]\u001B[A\r\n",
      " 88%|████████████████████████████████████▏    | 106/120 [00:25<00:05,  2.62it/s]\u001B[A\r\n",
      " 89%|████████████████████████████████████▌    | 107/120 [00:26<00:08,  1.56it/s]\u001B[A\r\n",
      " 90%|████████████████████████████████████▉    | 108/120 [00:27<00:06,  1.83it/s]\u001B[A\r\n",
      " 91%|█████████████████████████████████████▏   | 109/120 [00:27<00:05,  2.17it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▌   | 110/120 [00:27<00:03,  2.57it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▉   | 111/120 [00:28<00:04,  1.96it/s]\u001B[A\r\n",
      " 93%|██████████████████████████████████████▎  | 112/120 [00:28<00:03,  2.33it/s]\u001B[A\r\n",
      " 94%|██████████████████████████████████████▌  | 113/120 [00:29<00:03,  2.23it/s]\u001B[A\r\n",
      " 95%|██████████████████████████████████████▉  | 114/120 [00:29<00:02,  2.20it/s]\u001B[A\r\n",
      " 96%|███████████████████████████████████████▎ | 115/120 [00:29<00:01,  2.53it/s]\u001B[A\r\n",
      " 97%|███████████████████████████████████████▋ | 116/120 [00:30<00:01,  2.46it/s]\u001B[A\r\n",
      " 98%|███████████████████████████████████████▉ | 117/120 [00:30<00:01,  2.79it/s]\u001B[A\r\n",
      " 98%|████████████████████████████████████████▎| 118/120 [00:30<00:00,  2.81it/s]\u001B[A\r\n",
      " 99%|████████████████████████████████████████▋| 119/120 [00:31<00:00,  2.42it/s]\u001B[A\r\n",
      "                                                                                \u001B[A\r\n",
      "\u001B[A{'eval_loss': 0.3025485575199127, 'eval_accuracy': 0.6712041884816754, 'eval_precision': 0.6761872165906823, 'eval_recall': 0.6712041884816754, 'eval_f1': 0.6657463994217921, 'eval_runtime': 34.752, 'eval_samples_per_second': 27.48, 'eval_steps_per_second': 3.453, 'epoch': 0.98}\r\n",
      " 20%|████████▍                                 | 44/220 [02:45<07:38,  2.60s/it]\r\n",
      "100%|█████████████████████████████████████████| 120/120 [00:34<00:00,  1.22s/it]\u001B[A\r\n",
      "                                                                                \u001B[A/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.3642, 'learning_rate': 0.0007727272727272727, 'epoch': 1.12}         \r\n",
      "{'loss': 0.3371, 'learning_rate': 0.0007272727272727273, 'epoch': 1.34}         \r\n",
      "{'loss': 0.3622, 'learning_rate': 0.0006818181818181818, 'epoch': 1.56}         \r\n",
      "{'loss': 0.2961, 'learning_rate': 0.0006363636363636364, 'epoch': 1.79}         \r\n",
      " 40%|████████████████▉                         | 89/220 [07:14<12:47,  5.86s/it]\r\n",
      "  0%|                                                   | 0/120 [00:00<?, ?it/s]\u001B[A\r\n",
      "  2%|▋                                          | 2/120 [00:00<00:07, 16.56it/s]\u001B[A\r\n",
      "  3%|█▍                                         | 4/120 [00:00<00:11, 10.04it/s]\u001B[A\r\n",
      "  5%|██▏                                        | 6/120 [00:00<00:12,  8.95it/s]\u001B[A\r\n",
      "  6%|██▌                                        | 7/120 [00:00<00:12,  8.73it/s]\u001B[A\r\n",
      "  7%|██▊                                        | 8/120 [00:00<00:13,  8.48it/s]\u001B[A\r\n",
      "  8%|███▏                                       | 9/120 [00:01<00:13,  8.30it/s]\u001B[A\r\n",
      "  8%|███▌                                      | 10/120 [00:01<00:13,  8.23it/s]\u001B[A\r\n",
      "  9%|███▊                                      | 11/120 [00:01<00:13,  7.99it/s]\u001B[A\r\n",
      " 10%|████▏                                     | 12/120 [00:01<00:13,  7.83it/s]\u001B[A\r\n",
      " 11%|████▌                                     | 13/120 [00:01<00:14,  7.51it/s]\u001B[A\r\n",
      " 12%|████▉                                     | 14/120 [00:01<00:14,  7.24it/s]\u001B[A\r\n",
      " 12%|█████▎                                    | 15/120 [00:01<00:14,  7.10it/s]\u001B[A\r\n",
      " 13%|█████▌                                    | 16/120 [00:01<00:14,  7.02it/s]\u001B[A\r\n",
      " 14%|█████▉                                    | 17/120 [00:02<00:15,  6.85it/s]\u001B[A\r\n",
      " 15%|██████▎                                   | 18/120 [00:02<00:14,  6.83it/s]\u001B[A\r\n",
      " 16%|██████▋                                   | 19/120 [00:02<00:14,  6.86it/s]\u001B[A\r\n",
      " 17%|███████                                   | 20/120 [00:02<00:14,  6.81it/s]\u001B[A\r\n",
      " 18%|███████▎                                  | 21/120 [00:02<00:16,  6.16it/s]\u001B[A\r\n",
      " 18%|███████▋                                  | 22/120 [00:02<00:15,  6.32it/s]\u001B[A\r\n",
      " 19%|████████                                  | 23/120 [00:03<00:15,  6.45it/s]\u001B[A\r\n",
      " 20%|████████▍                                 | 24/120 [00:03<00:14,  6.52it/s]\u001B[A\r\n",
      " 21%|████████▊                                 | 25/120 [00:03<00:14,  6.56it/s]\u001B[A\r\n",
      " 22%|█████████                                 | 26/120 [00:03<00:14,  6.64it/s]\u001B[A\r\n",
      " 22%|█████████▍                                | 27/120 [00:03<00:14,  6.63it/s]\u001B[A\r\n",
      " 23%|█████████▊                                | 28/120 [00:03<00:13,  6.70it/s]\u001B[A\r\n",
      " 24%|██████████▏                               | 29/120 [00:03<00:13,  6.75it/s]\u001B[A\r\n",
      " 25%|██████████▌                               | 30/120 [00:04<00:13,  6.80it/s]\u001B[A\r\n",
      " 26%|██████████▊                               | 31/120 [00:04<00:13,  6.81it/s]\u001B[A\r\n",
      " 27%|███████████▏                              | 32/120 [00:04<00:12,  6.84it/s]\u001B[A\r\n",
      " 28%|███████████▌                              | 33/120 [00:04<00:12,  6.77it/s]\u001B[A\r\n",
      " 28%|███████████▉                              | 34/120 [00:04<00:13,  6.40it/s]\u001B[A\r\n",
      " 29%|████████████▎                             | 35/120 [00:04<00:12,  6.54it/s]\u001B[A\r\n",
      " 30%|████████████▌                             | 36/120 [00:05<00:12,  6.51it/s]\u001B[A\r\n",
      " 31%|████████████▉                             | 37/120 [00:05<00:12,  6.60it/s]\u001B[A\r\n",
      " 32%|█████████████▎                            | 38/120 [00:05<00:12,  6.69it/s]\u001B[A\r\n",
      " 32%|█████████████▋                            | 39/120 [00:05<00:11,  6.98it/s]\u001B[A\r\n",
      " 33%|██████████████                            | 40/120 [00:05<00:11,  7.24it/s]\u001B[A\r\n",
      " 34%|██████████████▎                           | 41/120 [00:05<00:10,  7.47it/s]\u001B[A\r\n",
      " 35%|██████████████▋                           | 42/120 [00:05<00:10,  7.60it/s]\u001B[A\r\n",
      " 36%|███████████████                           | 43/120 [00:06<00:20,  3.74it/s]\u001B[A\r\n",
      " 37%|███████████████▍                          | 44/120 [00:06<00:17,  4.45it/s]\u001B[A\r\n",
      " 38%|███████████████▊                          | 45/120 [00:06<00:14,  5.14it/s]\u001B[A\r\n",
      " 38%|████████████████                          | 46/120 [00:06<00:12,  5.73it/s]\u001B[A\r\n",
      " 39%|████████████████▍                         | 47/120 [00:06<00:11,  6.09it/s]\u001B[A\r\n",
      " 40%|████████████████▊                         | 48/120 [00:07<00:11,  6.48it/s]\u001B[A\r\n",
      " 41%|█████████████████▏                        | 49/120 [00:07<00:10,  6.88it/s]\u001B[A\r\n",
      " 42%|█████████████████▌                        | 50/120 [00:07<00:19,  3.65it/s]\u001B[A\r\n",
      " 42%|█████████████████▊                        | 51/120 [00:07<00:15,  4.46it/s]\u001B[A\r\n",
      " 43%|██████████████████▏                       | 52/120 [00:07<00:13,  5.22it/s]\u001B[A\r\n",
      " 44%|██████████████████▌                       | 53/120 [00:08<00:11,  5.82it/s]\u001B[A\r\n",
      " 45%|██████████████████▉                       | 54/120 [00:08<00:10,  6.36it/s]\u001B[A\r\n",
      " 46%|███████████████████▎                      | 55/120 [00:08<00:09,  6.73it/s]\u001B[A\r\n",
      " 47%|███████████████████▌                      | 56/120 [00:08<00:16,  3.81it/s]\u001B[A\r\n",
      " 48%|███████████████████▉                      | 57/120 [00:08<00:13,  4.64it/s]\u001B[A\r\n",
      " 48%|████████████████████▎                     | 58/120 [00:09<00:11,  5.45it/s]\u001B[A\r\n",
      " 49%|████████████████████▋                     | 59/120 [00:09<00:10,  6.05it/s]\u001B[A\r\n",
      " 50%|█████████████████████                     | 60/120 [00:09<00:09,  6.39it/s]\u001B[A\r\n",
      " 51%|█████████████████████▎                    | 61/120 [00:09<00:16,  3.62it/s]\u001B[A\r\n",
      " 52%|█████████████████████▋                    | 62/120 [00:10<00:13,  4.35it/s]\u001B[A\r\n",
      " 52%|██████████████████████                    | 63/120 [00:10<00:11,  4.80it/s]\u001B[A\r\n",
      " 53%|██████████████████████▍                   | 64/120 [00:10<00:10,  5.43it/s]\u001B[A\r\n",
      " 54%|██████████████████████▊                   | 65/120 [00:10<00:09,  5.96it/s]\u001B[A\r\n",
      " 55%|███████████████████████                   | 66/120 [00:10<00:15,  3.59it/s]\u001B[A\r\n",
      " 56%|███████████████████████▍                  | 67/120 [00:11<00:12,  4.39it/s]\u001B[A\r\n",
      " 57%|███████████████████████▊                  | 68/120 [00:11<00:10,  5.18it/s]\u001B[A\r\n",
      " 57%|████████████████████████▏                 | 69/120 [00:11<00:08,  5.77it/s]\u001B[A\r\n",
      " 58%|████████████████████████▌                 | 70/120 [00:11<00:07,  6.31it/s]\u001B[A\r\n",
      " 59%|████████████████████████▊                 | 71/120 [00:12<00:13,  3.51it/s]\u001B[A\r\n",
      " 60%|█████████████████████████▏                | 72/120 [00:12<00:11,  4.23it/s]\u001B[A\r\n",
      " 61%|█████████████████████████▌                | 73/120 [00:12<00:09,  4.95it/s]\u001B[A\r\n",
      " 62%|█████████████████████████▉                | 74/120 [00:12<00:08,  5.42it/s]\u001B[A\r\n",
      " 62%|██████████████████████████▎               | 75/120 [00:12<00:12,  3.63it/s]\u001B[A\r\n",
      " 63%|██████████████████████████▌               | 76/120 [00:13<00:09,  4.44it/s]\u001B[A\r\n",
      " 64%|██████████████████████████▉               | 77/120 [00:13<00:08,  5.24it/s]\u001B[A\r\n",
      " 65%|███████████████████████████▎              | 78/120 [00:13<00:07,  5.98it/s]\u001B[A\r\n",
      " 66%|███████████████████████████▋              | 79/120 [00:13<00:11,  3.55it/s]\u001B[A\r\n",
      " 67%|████████████████████████████              | 80/120 [00:13<00:09,  4.33it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▎             | 81/120 [00:14<00:07,  5.14it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▋             | 82/120 [00:14<00:06,  5.82it/s]\u001B[A\r\n",
      " 69%|█████████████████████████████             | 83/120 [00:14<00:10,  3.44it/s]\u001B[A\r\n",
      " 70%|█████████████████████████████▍            | 84/120 [00:14<00:08,  4.09it/s]\u001B[A\r\n",
      " 71%|█████████████████████████████▊            | 85/120 [00:14<00:07,  4.85it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████            | 86/120 [00:15<00:06,  5.52it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████▍           | 87/120 [00:15<00:09,  3.62it/s]\u001B[A\r\n",
      " 73%|██████████████████████████████▊           | 88/120 [00:15<00:07,  4.41it/s]\u001B[A\r\n",
      " 74%|███████████████████████████████▏          | 89/120 [00:15<00:05,  5.20it/s]\u001B[A\r\n",
      " 75%|███████████████████████████████▌          | 90/120 [00:16<00:08,  3.40it/s]\u001B[A\r\n",
      " 76%|███████████████████████████████▊          | 91/120 [00:16<00:07,  3.95it/s]\u001B[A\r\n",
      " 77%|████████████████████████████████▏         | 92/120 [00:16<00:06,  4.60it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▌         | 93/120 [00:17<00:08,  3.13it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▉         | 94/120 [00:17<00:06,  3.78it/s]\u001B[A\r\n",
      " 79%|█████████████████████████████████▎        | 95/120 [00:17<00:05,  4.47it/s]\u001B[A\r\n",
      " 80%|█████████████████████████████████▌        | 96/120 [00:17<00:07,  3.15it/s]\u001B[A\r\n",
      " 81%|█████████████████████████████████▉        | 97/120 [00:18<00:05,  3.89it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▎       | 98/120 [00:18<00:04,  4.42it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▋       | 99/120 [00:18<00:06,  3.03it/s]\u001B[A\r\n",
      " 83%|██████████████████████████████████▏      | 100/120 [00:18<00:05,  3.71it/s]\u001B[A\r\n",
      " 84%|██████████████████████████████████▌      | 101/120 [00:19<00:04,  4.35it/s]\u001B[A\r\n",
      " 85%|██████████████████████████████████▊      | 102/120 [00:19<00:06,  2.98it/s]\u001B[A\r\n",
      " 86%|███████████████████████████████████▏     | 103/120 [00:19<00:04,  3.65it/s]\u001B[A\r\n",
      " 87%|███████████████████████████████████▌     | 104/120 [00:19<00:03,  4.32it/s]\u001B[A\r\n",
      " 88%|███████████████████████████████████▉     | 105/120 [00:20<00:04,  3.07it/s]\u001B[A\r\n",
      " 88%|████████████████████████████████████▏    | 106/120 [00:20<00:03,  3.82it/s]\u001B[A\r\n",
      " 89%|████████████████████████████████████▌    | 107/120 [00:20<00:02,  4.47it/s]\u001B[A\r\n",
      " 90%|████████████████████████████████████▉    | 108/120 [00:21<00:03,  3.25it/s]\u001B[A\r\n",
      " 91%|█████████████████████████████████████▏   | 109/120 [00:21<00:02,  4.04it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▌   | 110/120 [00:21<00:02,  4.79it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▉   | 111/120 [00:22<00:02,  3.20it/s]\u001B[A\r\n",
      " 93%|██████████████████████████████████████▎  | 112/120 [00:22<00:02,  3.96it/s]\u001B[A\r\n",
      " 94%|██████████████████████████████████████▌  | 113/120 [00:22<00:01,  4.63it/s]\u001B[A\r\n",
      " 95%|██████████████████████████████████████▉  | 114/120 [00:22<00:01,  3.53it/s]\u001B[A\r\n",
      " 96%|███████████████████████████████████████▎ | 115/120 [00:22<00:01,  4.32it/s]\u001B[A\r\n",
      " 97%|███████████████████████████████████████▋ | 116/120 [00:23<00:01,  2.92it/s]\u001B[A\r\n",
      " 98%|███████████████████████████████████████▉ | 117/120 [00:23<00:00,  3.66it/s]\u001B[A\r\n",
      " 98%|████████████████████████████████████████▎| 118/120 [00:23<00:00,  3.08it/s]\u001B[A\r\n",
      " 99%|████████████████████████████████████████▋| 119/120 [00:24<00:00,  3.75it/s]\u001B[A\r\n",
      "                                                                                \u001B[A\r\n",
      "\u001B[A{'eval_loss': 0.35351434350013733, 'eval_accuracy': 0.6356020942408377, 'eval_precision': 0.6872595439356644, 'eval_recall': 0.6356020942408377, 'eval_f1': 0.616628556087621, 'eval_runtime': 25.4053, 'eval_samples_per_second': 37.591, 'eval_steps_per_second': 4.723, 'epoch': 1.99}\r\n",
      " 40%|████████████████▉                         | 89/220 [07:43<12:47,  5.86s/it]\r\n",
      "100%|█████████████████████████████████████████| 120/120 [00:25<00:00,  2.50it/s]\u001B[A\r\n",
      "                                                                                \u001B[A/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.2991, 'learning_rate': 0.0005909090909090909, 'epoch': 2.01}         \r\n",
      "{'loss': 0.2588, 'learning_rate': 0.0005454545454545455, 'epoch': 2.23}         \r\n",
      " 45%|██████████████████▋                      | 100/220 [08:32<09:11,  4.60s/it]/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.2625, 'learning_rate': 0.0005, 'epoch': 2.46}                        \r\n",
      "{'loss': 0.2908, 'learning_rate': 0.00045454545454545455, 'epoch': 2.68}        \r\n",
      "{'loss': 0.3004, 'learning_rate': 0.00040909090909090913, 'epoch': 2.91}        \r\n",
      " 61%|████████████████████████▉                | 134/220 [11:00<05:52,  4.09s/it]\r\n",
      "  0%|                                                   | 0/120 [00:00<?, ?it/s]\u001B[A\r\n",
      "  2%|█                                          | 3/120 [00:00<00:08, 13.62it/s]\u001B[A\r\n",
      "  4%|█▊                                         | 5/120 [00:00<00:10, 10.62it/s]\u001B[A\r\n",
      "  6%|██▌                                        | 7/120 [00:00<00:10, 10.98it/s]\u001B[A\r\n",
      "  8%|███▏                                       | 9/120 [00:00<00:11,  9.75it/s]\u001B[A\r\n",
      "  8%|███▌                                      | 10/120 [00:00<00:11,  9.38it/s]\u001B[A\r\n",
      " 10%|████▏                                     | 12/120 [00:01<00:10, 10.05it/s]\u001B[A\r\n",
      " 12%|████▉                                     | 14/120 [00:01<00:11,  9.28it/s]\u001B[A\r\n",
      " 12%|█████▎                                    | 15/120 [00:01<00:11,  8.99it/s]\u001B[A\r\n",
      " 14%|█████▉                                    | 17/120 [00:01<00:10,  9.72it/s]\u001B[A\r\n",
      " 15%|██████▎                                   | 18/120 [00:01<00:10,  9.50it/s]\u001B[A\r\n",
      " 16%|██████▋                                   | 19/120 [00:01<00:11,  8.92it/s]\u001B[A\r\n",
      " 17%|███████                                   | 20/120 [00:02<00:11,  8.69it/s]\u001B[A\r\n",
      " 18%|███████▎                                  | 21/120 [00:02<00:11,  8.83it/s]\u001B[A\r\n",
      " 19%|████████                                  | 23/120 [00:02<00:10,  9.12it/s]\u001B[A\r\n",
      " 20%|████████▍                                 | 24/120 [00:02<00:11,  8.69it/s]\u001B[A\r\n",
      " 21%|████████▊                                 | 25/120 [00:02<00:11,  8.62it/s]\u001B[A\r\n",
      " 22%|█████████▍                                | 27/120 [00:02<00:09,  9.64it/s]\u001B[A\r\n",
      " 23%|█████████▊                                | 28/120 [00:02<00:09,  9.29it/s]\u001B[A\r\n",
      " 24%|██████████▏                               | 29/120 [00:03<00:10,  8.86it/s]\u001B[A\r\n",
      " 26%|██████████▊                               | 31/120 [00:03<00:09,  9.25it/s]\u001B[A\r\n",
      " 28%|███████████▌                              | 33/120 [00:03<00:08, 10.01it/s]\u001B[A\r\n",
      " 28%|███████████▉                              | 34/120 [00:03<00:09,  9.23it/s]\u001B[A\r\n",
      " 29%|████████████▎                             | 35/120 [00:03<00:09,  8.88it/s]\u001B[A\r\n",
      " 30%|████████████▌                             | 36/120 [00:03<00:09,  8.70it/s]\u001B[A\r\n",
      " 32%|█████████████▎                            | 38/120 [00:04<00:08,  9.66it/s]\u001B[A\r\n",
      " 32%|█████████████▋                            | 39/120 [00:04<00:08,  9.47it/s]\u001B[A\r\n",
      " 33%|██████████████                            | 40/120 [00:04<00:08,  8.93it/s]\u001B[A\r\n",
      " 34%|██████████████▎                           | 41/120 [00:04<00:09,  8.65it/s]\u001B[A\r\n",
      " 36%|███████████████                           | 43/120 [00:04<00:10,  7.04it/s]\u001B[A\r\n",
      " 37%|███████████████▍                          | 44/120 [00:04<00:10,  7.38it/s]\u001B[A\r\n",
      " 38%|███████████████▊                          | 45/120 [00:04<00:09,  7.78it/s]\u001B[A\r\n",
      " 39%|████████████████▍                         | 47/120 [00:05<00:08,  9.12it/s]\u001B[A\r\n",
      " 40%|████████████████▊                         | 48/120 [00:05<00:08,  8.88it/s]\u001B[A\r\n",
      " 41%|█████████████████▏                        | 49/120 [00:05<00:08,  8.83it/s]\u001B[A\r\n",
      " 42%|█████████████████▌                        | 50/120 [00:05<00:13,  5.02it/s]\u001B[A\r\n",
      " 42%|█████████████████▊                        | 51/120 [00:05<00:12,  5.67it/s]\u001B[A\r\n",
      " 44%|██████████████████▌                       | 53/120 [00:06<00:09,  7.32it/s]\u001B[A\r\n",
      " 46%|███████████████████▎                      | 55/120 [00:06<00:07,  8.27it/s]\u001B[A\r\n",
      " 47%|███████████████████▌                      | 56/120 [00:06<00:09,  6.47it/s]\u001B[A\r\n",
      " 48%|████████████████████▎                     | 58/120 [00:06<00:08,  7.70it/s]\u001B[A\r\n",
      " 49%|████████████████████▋                     | 59/120 [00:06<00:07,  7.85it/s]\u001B[A\r\n",
      " 50%|█████████████████████                     | 60/120 [00:06<00:07,  8.09it/s]\u001B[A\r\n",
      " 51%|█████████████████████▎                    | 61/120 [00:07<00:11,  5.13it/s]\u001B[A\r\n",
      " 52%|█████████████████████▋                    | 62/120 [00:07<00:09,  5.85it/s]\u001B[A\r\n",
      " 53%|██████████████████████▍                   | 64/120 [00:07<00:07,  7.42it/s]\u001B[A\r\n",
      " 55%|███████████████████████                   | 66/120 [00:08<00:09,  5.61it/s]\u001B[A\r\n",
      " 56%|███████████████████████▍                  | 67/120 [00:08<00:08,  6.13it/s]\u001B[A\r\n",
      " 57%|████████████████████████▏                 | 69/120 [00:08<00:07,  7.24it/s]\u001B[A\r\n",
      " 59%|████████████████████████▊                 | 71/120 [00:08<00:08,  5.97it/s]\u001B[A\r\n",
      " 61%|█████████████████████████▌                | 73/120 [00:09<00:06,  7.35it/s]\u001B[A\r\n",
      " 62%|█████████████████████████▉                | 74/120 [00:09<00:06,  7.20it/s]\u001B[A\r\n",
      " 62%|██████████████████████████▎               | 75/120 [00:09<00:08,  5.01it/s]\u001B[A\r\n",
      " 63%|██████████████████████████▌               | 76/120 [00:09<00:07,  5.66it/s]\u001B[A\r\n",
      " 64%|██████████████████████████▉               | 77/120 [00:09<00:06,  6.34it/s]\u001B[A\r\n",
      " 66%|███████████████████████████▋              | 79/120 [00:10<00:07,  5.18it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▎             | 81/120 [00:10<00:05,  6.60it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▋             | 82/120 [00:10<00:05,  6.99it/s]\u001B[A\r\n",
      " 69%|█████████████████████████████             | 83/120 [00:10<00:07,  5.28it/s]\u001B[A\r\n",
      " 70%|█████████████████████████████▍            | 84/120 [00:11<00:06,  5.69it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████            | 86/120 [00:11<00:04,  7.15it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████▍           | 87/120 [00:11<00:04,  6.62it/s]\u001B[A\r\n",
      " 73%|██████████████████████████████▊           | 88/120 [00:11<00:04,  7.21it/s]\u001B[A\r\n",
      " 74%|███████████████████████████████▏          | 89/120 [00:11<00:04,  7.63it/s]\u001B[A\r\n",
      " 75%|███████████████████████████████▌          | 90/120 [00:11<00:05,  5.75it/s]\u001B[A\r\n",
      " 76%|███████████████████████████████▊          | 91/120 [00:12<00:04,  6.06it/s]\u001B[A\r\n",
      " 77%|████████████████████████████████▏         | 92/120 [00:12<00:04,  6.74it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▌         | 93/120 [00:12<00:04,  5.89it/s]\u001B[A\r\n",
      " 79%|█████████████████████████████████▎        | 95/120 [00:12<00:03,  7.23it/s]\u001B[A\r\n",
      " 80%|█████████████████████████████████▌        | 96/120 [00:13<00:04,  4.83it/s]\u001B[A\r\n",
      " 81%|█████████████████████████████████▉        | 97/120 [00:13<00:04,  5.56it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▎       | 98/120 [00:13<00:03,  6.15it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▋       | 99/120 [00:13<00:04,  4.30it/s]\u001B[A\r\n",
      " 84%|██████████████████████████████████▌      | 101/120 [00:13<00:03,  6.17it/s]\u001B[A\r\n",
      " 85%|██████████████████████████████████▊      | 102/120 [00:14<00:03,  4.55it/s]\u001B[A\r\n",
      " 87%|███████████████████████████████████▌     | 104/120 [00:14<00:02,  5.90it/s]\u001B[A\r\n",
      " 88%|███████████████████████████████████▉     | 105/120 [00:14<00:03,  4.37it/s]\u001B[A\r\n",
      " 89%|████████████████████████████████████▌    | 107/120 [00:15<00:02,  5.56it/s]\u001B[A\r\n",
      " 90%|████████████████████████████████████▉    | 108/120 [00:15<00:02,  4.23it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▌   | 110/120 [00:15<00:01,  5.69it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▉   | 111/120 [00:16<00:02,  4.39it/s]\u001B[A\r\n",
      " 94%|██████████████████████████████████████▌  | 113/120 [00:16<00:01,  5.53it/s]\u001B[A\r\n",
      " 95%|██████████████████████████████████████▉  | 114/120 [00:16<00:01,  4.54it/s]\u001B[A\r\n",
      " 96%|███████████████████████████████████████▎ | 115/120 [00:16<00:00,  5.14it/s]\u001B[A\r\n",
      " 97%|███████████████████████████████████████▋ | 116/120 [00:17<00:00,  4.14it/s]\u001B[A\r\n",
      " 98%|███████████████████████████████████████▉ | 117/120 [00:17<00:00,  4.85it/s]\u001B[A\r\n",
      " 98%|████████████████████████████████████████▎| 118/120 [00:17<00:00,  3.97it/s]\u001B[A\r\n",
      " 99%|████████████████████████████████████████▋| 119/120 [00:17<00:00,  4.63it/s]\u001B[A\r\n",
      "                                                                                \u001B[A\r\n",
      "\u001B[A{'eval_loss': 0.3434223234653473, 'eval_accuracy': 0.6282722513089005, 'eval_precision': 0.6295002389839689, 'eval_recall': 0.6282722513089005, 'eval_f1': 0.628455729759523, 'eval_runtime': 18.8533, 'eval_samples_per_second': 50.654, 'eval_steps_per_second': 6.365, 'epoch': 2.99}\r\n",
      " 61%|████████████████████████▉                | 134/220 [11:20<05:52,  4.09s/it]\r\n",
      "100%|█████████████████████████████████████████| 120/120 [00:18<00:00,  3.81it/s]\u001B[A\r\n",
      "                                                                                \u001B[A/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.3178, 'learning_rate': 0.00036363636363636367, 'epoch': 3.13}        \r\n",
      "{'loss': 0.2927, 'learning_rate': 0.0003181818181818182, 'epoch': 3.35}         \r\n",
      "{'loss': 0.3154, 'learning_rate': 0.00027272727272727274, 'epoch': 3.58}        \r\n",
      "{'loss': 0.2981, 'learning_rate': 0.00022727272727272727, 'epoch': 3.8}         \r\n",
      " 81%|█████████████████████████████████▎       | 179/220 [14:35<03:14,  4.75s/it]\r\n",
      "  0%|                                                   | 0/120 [00:00<?, ?it/s]\u001B[A\r\n",
      "  2%|▋                                          | 2/120 [00:00<00:06, 18.66it/s]\u001B[A\r\n",
      "  3%|█▍                                         | 4/120 [00:00<00:10, 11.28it/s]\u001B[A\r\n",
      "  5%|██▏                                        | 6/120 [00:00<00:11, 10.14it/s]\u001B[A\r\n",
      "  7%|██▊                                        | 8/120 [00:00<00:11,  9.69it/s]\u001B[A\r\n",
      "  8%|███▌                                      | 10/120 [00:01<00:12,  8.98it/s]\u001B[A\r\n",
      "  9%|███▊                                      | 11/120 [00:01<00:12,  9.02it/s]\u001B[A\r\n",
      " 10%|████▏                                     | 12/120 [00:01<00:11,  9.00it/s]\u001B[A\r\n",
      " 11%|████▌                                     | 13/120 [00:01<00:11,  8.99it/s]\u001B[A\r\n",
      " 12%|████▉                                     | 14/120 [00:01<00:11,  9.05it/s]\u001B[A\r\n",
      " 12%|█████▎                                    | 15/120 [00:01<00:11,  9.03it/s]\u001B[A\r\n",
      " 13%|█████▌                                    | 16/120 [00:01<00:11,  8.94it/s]\u001B[A\r\n",
      " 14%|█████▉                                    | 17/120 [00:01<00:11,  8.92it/s]\u001B[A\r\n",
      " 15%|██████▎                                   | 18/120 [00:01<00:11,  8.99it/s]\u001B[A\r\n",
      " 16%|██████▋                                   | 19/120 [00:02<00:11,  9.01it/s]\u001B[A\r\n",
      " 17%|███████                                   | 20/120 [00:02<00:11,  8.83it/s]\u001B[A\r\n",
      " 18%|███████▎                                  | 21/120 [00:02<00:12,  8.08it/s]\u001B[A\r\n",
      " 18%|███████▋                                  | 22/120 [00:02<00:12,  8.04it/s]\u001B[A\r\n",
      " 19%|████████                                  | 23/120 [00:02<00:12,  8.05it/s]\u001B[A\r\n",
      " 20%|████████▍                                 | 24/120 [00:02<00:12,  7.88it/s]\u001B[A\r\n",
      " 21%|████████▊                                 | 25/120 [00:02<00:12,  7.90it/s]\u001B[A\r\n",
      " 22%|█████████                                 | 26/120 [00:02<00:11,  7.94it/s]\u001B[A\r\n",
      " 22%|█████████▍                                | 27/120 [00:03<00:11,  8.00it/s]\u001B[A\r\n",
      " 23%|█████████▊                                | 28/120 [00:03<00:11,  7.96it/s]\u001B[A\r\n",
      " 24%|██████████▏                               | 29/120 [00:03<00:11,  7.96it/s]\u001B[A\r\n",
      " 25%|██████████▌                               | 30/120 [00:03<00:11,  7.70it/s]\u001B[A\r\n",
      " 26%|██████████▊                               | 31/120 [00:03<00:11,  7.72it/s]\u001B[A\r\n",
      " 27%|███████████▏                              | 32/120 [00:03<00:11,  7.98it/s]\u001B[A\r\n",
      " 28%|███████████▌                              | 33/120 [00:03<00:10,  8.12it/s]\u001B[A\r\n",
      " 28%|███████████▉                              | 34/120 [00:03<00:11,  7.80it/s]\u001B[A\r\n",
      " 29%|████████████▎                             | 35/120 [00:04<00:10,  8.08it/s]\u001B[A\r\n",
      " 30%|████████████▌                             | 36/120 [00:04<00:10,  8.38it/s]\u001B[A\r\n",
      " 31%|████████████▉                             | 37/120 [00:04<00:09,  8.65it/s]\u001B[A\r\n",
      " 32%|█████████████▎                            | 38/120 [00:04<00:09,  8.76it/s]\u001B[A\r\n",
      " 32%|█████████████▋                            | 39/120 [00:04<00:09,  8.51it/s]\u001B[A\r\n",
      " 33%|██████████████                            | 40/120 [00:04<00:09,  8.38it/s]\u001B[A\r\n",
      " 34%|██████████████▎                           | 41/120 [00:04<00:09,  8.41it/s]\u001B[A\r\n",
      " 35%|██████████████▋                           | 42/120 [00:04<00:09,  8.64it/s]\u001B[A\r\n",
      " 36%|███████████████                           | 43/120 [00:05<00:16,  4.56it/s]\u001B[A\r\n",
      " 37%|███████████████▍                          | 44/120 [00:05<00:14,  5.35it/s]\u001B[A\r\n",
      " 38%|███████████████▊                          | 45/120 [00:05<00:12,  6.11it/s]\u001B[A\r\n",
      " 38%|████████████████                          | 46/120 [00:05<00:10,  6.80it/s]\u001B[A\r\n",
      " 39%|████████████████▍                         | 47/120 [00:05<00:09,  7.40it/s]\u001B[A\r\n",
      " 40%|████████████████▊                         | 48/120 [00:05<00:09,  7.82it/s]\u001B[A\r\n",
      " 41%|█████████████████▏                        | 49/120 [00:05<00:08,  8.09it/s]\u001B[A\r\n",
      " 42%|█████████████████▌                        | 50/120 [00:06<00:15,  4.67it/s]\u001B[A\r\n",
      " 42%|█████████████████▊                        | 51/120 [00:06<00:12,  5.55it/s]\u001B[A\r\n",
      " 43%|██████████████████▏                       | 52/120 [00:06<00:10,  6.34it/s]\u001B[A\r\n",
      " 44%|██████████████████▌                       | 53/120 [00:06<00:09,  7.04it/s]\u001B[A\r\n",
      " 46%|███████████████████▎                      | 55/120 [00:06<00:08,  8.05it/s]\u001B[A\r\n",
      " 47%|███████████████████▌                      | 56/120 [00:07<00:13,  4.79it/s]\u001B[A\r\n",
      " 48%|████████████████████▎                     | 58/120 [00:07<00:10,  6.12it/s]\u001B[A\r\n",
      " 49%|████████████████████▋                     | 59/120 [00:07<00:09,  6.70it/s]\u001B[A\r\n",
      " 50%|█████████████████████                     | 60/120 [00:07<00:08,  7.09it/s]\u001B[A\r\n",
      " 51%|█████████████████████▎                    | 61/120 [00:08<00:17,  3.37it/s]\u001B[A\r\n",
      " 52%|██████████████████████                    | 63/120 [00:08<00:12,  4.65it/s]\u001B[A\r\n",
      " 54%|██████████████████████▊                   | 65/120 [00:08<00:09,  5.91it/s]\u001B[A\r\n",
      " 55%|███████████████████████                   | 66/120 [00:09<00:12,  4.30it/s]\u001B[A\r\n",
      " 57%|███████████████████████▊                  | 68/120 [00:09<00:09,  5.52it/s]\u001B[A\r\n",
      " 58%|████████████████████████▌                 | 70/120 [00:09<00:07,  6.59it/s]\u001B[A\r\n",
      " 59%|████████████████████████▊                 | 71/120 [00:10<00:10,  4.60it/s]\u001B[A\r\n",
      " 60%|█████████████████████████▏                | 72/120 [00:10<00:09,  5.22it/s]\u001B[A\r\n",
      " 62%|█████████████████████████▉                | 74/120 [00:10<00:07,  6.18it/s]\u001B[A\r\n",
      " 62%|██████████████████████████▎               | 75/120 [00:11<00:10,  4.41it/s]\u001B[A\r\n",
      " 63%|██████████████████████████▌               | 76/120 [00:11<00:08,  5.06it/s]\u001B[A\r\n",
      " 64%|██████████████████████████▉               | 77/120 [00:11<00:07,  5.71it/s]\u001B[A\r\n",
      " 65%|███████████████████████████▎              | 78/120 [00:11<00:06,  6.43it/s]\u001B[A\r\n",
      " 66%|███████████████████████████▋              | 79/120 [00:11<00:10,  4.04it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▎             | 81/120 [00:12<00:07,  5.51it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▋             | 82/120 [00:12<00:06,  6.17it/s]\u001B[A\r\n",
      " 69%|█████████████████████████████             | 83/120 [00:12<00:09,  4.00it/s]\u001B[A\r\n",
      " 70%|█████████████████████████████▍            | 84/120 [00:12<00:07,  4.59it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████            | 86/120 [00:13<00:05,  5.97it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████▍           | 87/120 [00:13<00:07,  4.36it/s]\u001B[A\r\n",
      " 73%|██████████████████████████████▊           | 88/120 [00:13<00:06,  5.05it/s]\u001B[A\r\n",
      " 74%|███████████████████████████████▏          | 89/120 [00:13<00:05,  5.77it/s]\u001B[A\r\n",
      " 75%|███████████████████████████████▌          | 90/120 [00:14<00:07,  3.87it/s]\u001B[A\r\n",
      " 76%|███████████████████████████████▊          | 91/120 [00:14<00:06,  4.33it/s]\u001B[A\r\n",
      " 77%|████████████████████████████████▏         | 92/120 [00:14<00:05,  5.05it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▌         | 93/120 [00:14<00:07,  3.51it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▉         | 94/120 [00:15<00:06,  4.27it/s]\u001B[A\r\n",
      " 79%|█████████████████████████████████▎        | 95/120 [00:15<00:04,  5.04it/s]\u001B[A\r\n",
      " 80%|█████████████████████████████████▌        | 96/120 [00:15<00:06,  3.50it/s]\u001B[A\r\n",
      " 81%|█████████████████████████████████▉        | 97/120 [00:15<00:05,  4.28it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▎       | 98/120 [00:15<00:04,  4.92it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▋       | 99/120 [00:16<00:06,  3.45it/s]\u001B[A\r\n",
      " 84%|██████████████████████████████████▌      | 101/120 [00:16<00:03,  4.96it/s]\u001B[A\r\n",
      " 85%|██████████████████████████████████▊      | 102/120 [00:17<00:04,  3.64it/s]\u001B[A\r\n",
      " 86%|███████████████████████████████████▏     | 103/120 [00:17<00:03,  4.36it/s]\u001B[A\r\n",
      " 88%|███████████████████████████████████▉     | 105/120 [00:17<00:03,  3.90it/s]\u001B[A\r\n",
      " 88%|████████████████████████████████████▏    | 106/120 [00:17<00:03,  4.54it/s]\u001B[A\r\n",
      " 89%|████████████████████████████████████▌    | 107/120 [00:17<00:02,  5.05it/s]\u001B[A\r\n",
      " 90%|████████████████████████████████████▉    | 108/120 [00:18<00:03,  3.64it/s]\u001B[A\r\n",
      " 91%|█████████████████████████████████████▏   | 109/120 [00:18<00:02,  4.40it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▌   | 110/120 [00:18<00:01,  5.21it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▉   | 111/120 [00:19<00:02,  3.57it/s]\u001B[A\r\n",
      " 94%|██████████████████████████████████████▌  | 113/120 [00:19<00:01,  4.86it/s]\u001B[A\r\n",
      " 95%|██████████████████████████████████████▉  | 114/120 [00:20<00:02,  2.71it/s]\u001B[A\r\n",
      " 97%|███████████████████████████████████████▋ | 116/120 [00:21<00:01,  2.45it/s]\u001B[A\r\n",
      " 98%|████████████████████████████████████████▎| 118/120 [00:21<00:00,  2.81it/s]\u001B[A\r\n",
      " 99%|████████████████████████████████████████▋| 119/120 [00:22<00:00,  2.79it/s]\u001B[A\r\n",
      "                                                                                \u001B[A\r\n",
      "\u001B[A{'eval_loss': 0.3368392586708069, 'eval_accuracy': 0.631413612565445, 'eval_precision': 0.6412342980505568, 'eval_recall': 0.631413612565445, 'eval_f1': 0.6289721756294451, 'eval_runtime': 23.2588, 'eval_samples_per_second': 41.06, 'eval_steps_per_second': 5.159, 'epoch': 4.0}\r\n",
      " 81%|█████████████████████████████████▎       | 179/220 [14:58<03:14,  4.75s/it]\r\n",
      "100%|█████████████████████████████████████████| 120/120 [00:23<00:00,  2.49it/s]\u001B[A\r\n",
      "                                                                                \u001B[A/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.2821, 'learning_rate': 0.00018181818181818183, 'epoch': 4.02}        \r\n",
      "{'loss': 0.2862, 'learning_rate': 0.00013636363636363637, 'epoch': 4.25}        \r\n",
      "{'loss': 0.2913, 'learning_rate': 9.090909090909092e-05, 'epoch': 4.47}         \r\n",
      " 91%|█████████████████████████████████████▎   | 200/220 [16:43<01:45,  5.28s/it]/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/torch/utils/checkpoint.py:429: UserWarning: torch.utils.checkpoint: please pass in use_reentrant=True or use_reentrant=False explicitly. The default value of use_reentrant will be updated to be False in the future. To maintain current behavior, pass use_reentrant=True. It is recommended that you use use_reentrant=False. Refer to docs for more details on the differences between the two variants.\r\n",
      "  warnings.warn(\r\n",
      "{'loss': 0.2864, 'learning_rate': 4.545454545454546e-05, 'epoch': 4.69}         \r\n",
      "{'loss': 0.2854, 'learning_rate': 0.0, 'epoch': 4.92}                           \r\n",
      "100%|█████████████████████████████████████████| 220/220 [18:22<00:00,  4.61s/it]\r\n",
      "  0%|                                                   | 0/120 [00:00<?, ?it/s]\u001B[A\r\n",
      "  2%|▋                                          | 2/120 [00:00<00:06, 18.02it/s]\u001B[A\r\n",
      "  3%|█▍                                         | 4/120 [00:00<00:10, 11.41it/s]\u001B[A\r\n",
      "  5%|██▏                                        | 6/120 [00:00<00:10, 10.47it/s]\u001B[A\r\n",
      "  7%|██▊                                        | 8/120 [00:00<00:11,  9.80it/s]\u001B[A\r\n",
      "  8%|███▌                                      | 10/120 [00:01<00:12,  8.80it/s]\u001B[A\r\n",
      "  9%|███▊                                      | 11/120 [00:01<00:12,  8.72it/s]\u001B[A\r\n",
      " 10%|████▏                                     | 12/120 [00:01<00:12,  8.71it/s]\u001B[A\r\n",
      " 11%|████▌                                     | 13/120 [00:01<00:12,  8.84it/s]\u001B[A\r\n",
      " 12%|████▉                                     | 14/120 [00:01<00:12,  8.50it/s]\u001B[A\r\n",
      " 12%|█████▎                                    | 15/120 [00:01<00:12,  8.47it/s]\u001B[A\r\n",
      " 13%|█████▌                                    | 16/120 [00:01<00:12,  8.41it/s]\u001B[A\r\n",
      " 14%|█████▉                                    | 17/120 [00:01<00:12,  8.35it/s]\u001B[A\r\n",
      " 15%|██████▎                                   | 18/120 [00:01<00:12,  8.31it/s]\u001B[A\r\n",
      " 16%|██████▋                                   | 19/120 [00:02<00:12,  8.39it/s]\u001B[A\r\n",
      " 17%|███████                                   | 20/120 [00:02<00:12,  8.31it/s]\u001B[A\r\n",
      " 18%|███████▎                                  | 21/120 [00:02<00:12,  7.88it/s]\u001B[A\r\n",
      " 18%|███████▋                                  | 22/120 [00:02<00:11,  8.32it/s]\u001B[A\r\n",
      " 19%|████████                                  | 23/120 [00:02<00:11,  8.64it/s]\u001B[A\r\n",
      " 20%|████████▍                                 | 24/120 [00:02<00:10,  8.83it/s]\u001B[A\r\n",
      " 21%|████████▊                                 | 25/120 [00:02<00:10,  9.11it/s]\u001B[A\r\n",
      " 22%|█████████                                 | 26/120 [00:02<00:10,  9.07it/s]\u001B[A\r\n",
      " 22%|█████████▍                                | 27/120 [00:03<00:10,  9.05it/s]\u001B[A\r\n",
      " 23%|█████████▊                                | 28/120 [00:03<00:10,  9.20it/s]\u001B[A\r\n",
      " 24%|██████████▏                               | 29/120 [00:03<00:09,  9.35it/s]\u001B[A\r\n",
      " 25%|██████████▌                               | 30/120 [00:03<00:09,  9.47it/s]\u001B[A\r\n",
      " 26%|██████████▊                               | 31/120 [00:03<00:09,  9.31it/s]\u001B[A\r\n",
      " 27%|███████████▏                              | 32/120 [00:03<00:09,  9.17it/s]\u001B[A\r\n",
      " 28%|███████████▌                              | 33/120 [00:03<00:09,  9.04it/s]\u001B[A\r\n",
      " 28%|███████████▉                              | 34/120 [00:03<00:10,  8.52it/s]\u001B[A\r\n",
      " 29%|████████████▎                             | 35/120 [00:03<00:09,  8.86it/s]\u001B[A\r\n",
      " 30%|████████████▌                             | 36/120 [00:04<00:09,  9.09it/s]\u001B[A\r\n",
      " 31%|████████████▉                             | 37/120 [00:04<00:09,  8.77it/s]\u001B[A\r\n",
      " 32%|█████████████▎                            | 38/120 [00:04<00:09,  8.67it/s]\u001B[A\r\n",
      " 32%|█████████████▋                            | 39/120 [00:04<00:09,  8.95it/s]\u001B[A\r\n",
      " 33%|██████████████                            | 40/120 [00:04<00:08,  9.19it/s]\u001B[A\r\n",
      " 34%|██████████████▎                           | 41/120 [00:04<00:08,  9.35it/s]\u001B[A\r\n",
      " 35%|██████████████▋                           | 42/120 [00:04<00:08,  9.41it/s]\u001B[A\r\n",
      " 36%|███████████████                           | 43/120 [00:05<00:16,  4.67it/s]\u001B[A\r\n",
      " 38%|███████████████▊                          | 45/120 [00:05<00:11,  6.37it/s]\u001B[A\r\n",
      " 38%|████████████████                          | 46/120 [00:05<00:10,  6.84it/s]\u001B[A\r\n",
      " 39%|████████████████▍                         | 47/120 [00:05<00:10,  7.27it/s]\u001B[A\r\n",
      " 41%|█████████████████▏                        | 49/120 [00:05<00:08,  8.46it/s]\u001B[A\r\n",
      " 42%|█████████████████▌                        | 50/120 [00:06<00:13,  5.07it/s]\u001B[A\r\n",
      " 43%|██████████████████▏                       | 52/120 [00:06<00:10,  6.54it/s]\u001B[A\r\n",
      " 44%|██████████████████▌                       | 53/120 [00:06<00:09,  6.91it/s]\u001B[A\r\n",
      " 45%|██████████████████▉                       | 54/120 [00:06<00:08,  7.40it/s]\u001B[A\r\n",
      " 47%|███████████████████▌                      | 56/120 [00:07<00:12,  5.30it/s]\u001B[A\r\n",
      " 48%|████████████████████▎                     | 58/120 [00:07<00:09,  6.52it/s]\u001B[A\r\n",
      " 50%|█████████████████████                     | 60/120 [00:07<00:07,  7.57it/s]\u001B[A\r\n",
      " 51%|█████████████████████▎                    | 61/120 [00:07<00:11,  5.09it/s]\u001B[A\r\n",
      " 52%|██████████████████████                    | 63/120 [00:08<00:09,  6.03it/s]\u001B[A\r\n",
      " 54%|██████████████████████▊                   | 65/120 [00:08<00:07,  7.11it/s]\u001B[A\r\n",
      " 55%|███████████████████████                   | 66/120 [00:08<00:10,  4.91it/s]\u001B[A\r\n",
      " 57%|███████████████████████▊                  | 68/120 [00:08<00:08,  6.18it/s]\u001B[A\r\n",
      " 57%|████████████████████████▏                 | 69/120 [00:09<00:07,  6.63it/s]\u001B[A\r\n",
      " 59%|████████████████████████▊                 | 71/120 [00:09<00:09,  5.28it/s]\u001B[A\r\n",
      " 61%|█████████████████████████▌                | 73/120 [00:09<00:07,  6.28it/s]\u001B[A\r\n",
      " 62%|█████████████████████████▉                | 74/120 [00:09<00:06,  6.62it/s]\u001B[A\r\n",
      " 62%|██████████████████████████▎               | 75/120 [00:10<00:09,  4.62it/s]\u001B[A\r\n",
      " 64%|██████████████████████████▉               | 77/120 [00:10<00:07,  6.01it/s]\u001B[A\r\n",
      " 66%|███████████████████████████▋              | 79/120 [00:11<00:08,  4.96it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▎             | 81/120 [00:11<00:06,  5.97it/s]\u001B[A\r\n",
      " 68%|████████████████████████████▋             | 82/120 [00:11<00:05,  6.47it/s]\u001B[A\r\n",
      " 69%|█████████████████████████████             | 83/120 [00:11<00:08,  4.51it/s]\u001B[A\r\n",
      " 70%|█████████████████████████████▍            | 84/120 [00:11<00:07,  5.11it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████            | 86/120 [00:12<00:05,  6.58it/s]\u001B[A\r\n",
      " 72%|██████████████████████████████▍           | 87/120 [00:12<00:06,  4.89it/s]\u001B[A\r\n",
      " 74%|███████████████████████████████▏          | 89/120 [00:12<00:05,  6.12it/s]\u001B[A\r\n",
      " 75%|███████████████████████████████▌          | 90/120 [00:13<00:06,  4.66it/s]\u001B[A\r\n",
      " 76%|███████████████████████████████▊          | 91/120 [00:13<00:05,  5.17it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▌         | 93/120 [00:13<00:05,  4.61it/s]\u001B[A\r\n",
      " 78%|████████████████████████████████▉         | 94/120 [00:13<00:04,  5.23it/s]\u001B[A\r\n",
      " 80%|█████████████████████████████████▌        | 96/120 [00:14<00:05,  4.61it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▎       | 98/120 [00:14<00:03,  5.73it/s]\u001B[A\r\n",
      " 82%|██████████████████████████████████▋       | 99/120 [00:14<00:04,  4.49it/s]\u001B[A\r\n",
      " 84%|██████████████████████████████████▌      | 101/120 [00:15<00:03,  5.79it/s]\u001B[A\r\n",
      " 85%|██████████████████████████████████▊      | 102/120 [00:15<00:04,  4.39it/s]\u001B[A\r\n",
      " 87%|███████████████████████████████████▌     | 104/120 [00:15<00:02,  5.55it/s]\u001B[A\r\n",
      " 88%|███████████████████████████████████▉     | 105/120 [00:16<00:03,  4.19it/s]\u001B[A\r\n",
      " 88%|████████████████████████████████████▏    | 106/120 [00:16<00:02,  4.84it/s]\u001B[A\r\n",
      " 89%|████████████████████████████████████▌    | 107/120 [00:16<00:02,  5.48it/s]\u001B[A\r\n",
      " 90%|████████████████████████████████████▉    | 108/120 [00:16<00:03,  3.97it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▌   | 110/120 [00:17<00:01,  5.57it/s]\u001B[A\r\n",
      " 92%|█████████████████████████████████████▉   | 111/120 [00:17<00:02,  4.09it/s]\u001B[A\r\n",
      " 94%|██████████████████████████████████████▌  | 113/120 [00:17<00:01,  5.32it/s]\u001B[A\r\n",
      " 95%|██████████████████████████████████████▉  | 114/120 [00:18<00:01,  4.45it/s]\u001B[A\r\n",
      " 96%|███████████████████████████████████████▎ | 115/120 [00:18<00:00,  5.12it/s]\u001B[A\r\n",
      " 97%|███████████████████████████████████████▋ | 116/120 [00:18<00:00,  4.15it/s]\u001B[A\r\n",
      " 98%|███████████████████████████████████████▉ | 117/120 [00:18<00:00,  4.91it/s]\u001B[A\r\n",
      " 98%|████████████████████████████████████████▎| 118/120 [00:19<00:00,  3.95it/s]\u001B[A\r\n",
      " 99%|████████████████████████████████████████▋| 119/120 [00:19<00:00,  4.60it/s]\u001B[A\r\n",
      "                                                                                \u001B[A\r\n",
      "\u001B[A                                                                             {'eval_loss': 0.33476442098617554, 'eval_accuracy': 0.6544502617801047, 'eval_precision': 0.6620980256102946, 'eval_recall': 0.6544502617801047, 'eval_f1': 0.6531429831047586, 'eval_runtime': 19.7898, 'eval_samples_per_second': 48.257, 'eval_steps_per_second': 6.064, 'epoch': 4.92}\r\n",
      "100%|█████████████████████████████████████████| 220/220 [18:41<00:00,  4.61s/it]\r\n",
      "100%|█████████████████████████████████████████| 120/120 [00:19<00:00,  3.75it/s]\u001B[A\r\n",
      "{'train_runtime': 1121.8207, 'train_samples_per_second': 12.756, 'train_steps_per_second': 0.196, 'train_loss': 0.37712271213531495, 'epoch': 4.92}\r\n",
      "100%|█████████████████████████████████████████| 220/220 [18:41<00:00,  5.10s/it]\r\n"
     ]
    }
   ],
   "source": [
    "!python ../../../peft_train.py \\\n",
    "--model_name ../../../pretrain_models/flan-t5-base \\\n",
    "--max_seq_len 2048 \\\n",
    "--group_by_length \\\n",
    "--max_steps 200 \\\n",
    "--dataset_name ../../../text-classification/tweet_eval_stance_abortion \\\n",
    "--num_labels 3 \\\n",
    "--epochs 5 \\\n",
    "--learning_rate 1e-3 \\\n",
    "--per_device_train_batch_size 8 \\\n",
    "--per_device_eval_batch_size 8 \\\n",
    "--gradient_accumulation_steps 8 \\\n",
    "--model_type SEQ_2_SEQ_LM \\\n",
    "--output_model_path ./result/flan-t5-base-tweet_eval_stance_abortion-lora \\\n",
    "--need_hyperparameters_search False \\\n",
    "--enable_peft False \\\n",
    "--bnb_4bit_compute_dtype float16 \\\n",
    "--use_4b False"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-10T16:02:56.602965Z",
     "start_time": "2023-12-10T15:44:06.753395Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "### 1.2.2 Run code on GPU version\n",
    "Load the model together with the adapter with few lines of code! Check the snippet below to load the adapter from the Hub and run the example evaluation."
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "!pip install -q -U trl transformers accelerate git+https://github.com/huggingface/peft.git\n",
    "!pip install -q datasets bitsandbytes einops wandb evaluate\n",
    "from google.colab import drive\n",
    "drive.mount('/content/drive')\n",
    "%cd /content/drive/MyDrive/Colab Notebooks/llms-peft-cook-colab/experiments/flan-t5-base-full-finetune/tweet_eval_stance_abortion"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/bitsandbytes/cextension.py:34: UserWarning: The installed version of bitsandbytes was compiled without GPU support. 8-bit optimizers, 8-bit multiplication, and GPU quantization are unavailable.\r\n",
      "  warn(\"The installed version of bitsandbytes was compiled without GPU support. \"\r\n",
      "'NoneType' object has no attribute 'cadam32bit_grad_fp32'\r\n",
      "/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/trl/trainer/ppo_config.py:141: UserWarning: The `optimize_cuda_cache` arguement will be deprecated soon, please use `optimize_device_cache` instead.\r\n",
      "  warnings.warn(\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connection.py\", line 174, in _new_conn\r\n",
      "    conn = connection.create_connection(\r\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/util/connection.py\", line 95, in create_connection\r\n",
      "    raise err\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/util/connection.py\", line 85, in create_connection\r\n",
      "    sock.connect(sa)\r\n",
      "TimeoutError: timed out\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 715, in urlopen\r\n",
      "    httplib_response = self._make_request(\r\n",
      "                       ^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 404, in _make_request\r\n",
      "    self._validate_conn(conn)\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 1058, in _validate_conn\r\n",
      "    conn.connect()\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connection.py\", line 363, in connect\r\n",
      "    self.sock = conn = self._new_conn()\r\n",
      "                       ^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connection.py\", line 179, in _new_conn\r\n",
      "    raise ConnectTimeoutError(\r\n",
      "urllib3.exceptions.ConnectTimeoutError: (<urllib3.connection.HTTPSConnection object at 0x2b558d5d0>, 'Connection to huggingface.co timed out. (connect timeout=10)')\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/requests/adapters.py\", line 486, in send\r\n",
      "    resp = conn.urlopen(\r\n",
      "           ^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/connectionpool.py\", line 799, in urlopen\r\n",
      "    retries = retries.increment(\r\n",
      "              ^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/urllib3/util/retry.py\", line 592, in increment\r\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\r\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /google/flan-t5-base/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x2b558d5d0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\r\n",
      "\r\n",
      "During handling of the above exception, another exception occurred:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1247, in hf_hub_download\r\n",
      "    metadata = get_hf_file_metadata(\r\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\r\n",
      "    return fn(*args, **kwargs)\r\n",
      "           ^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1624, in get_hf_file_metadata\r\n",
      "    r = _request_wrapper(\r\n",
      "        ^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 402, in _request_wrapper\r\n",
      "    response = _request_wrapper(\r\n",
      "               ^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 425, in _request_wrapper\r\n",
      "    response = get_session().request(method=method, url=url, **params)\r\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/requests/sessions.py\", line 589, in request\r\n",
      "    resp = self.send(prep, **send_kwargs)\r\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/requests/sessions.py\", line 703, in send\r\n",
      "    r = adapter.send(request, **kwargs)\r\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/utils/_http.py\", line 63, in send\r\n",
      "    return super().send(request, *args, **kwargs)\r\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/requests/adapters.py\", line 507, in send\r\n",
      "    raise ConnectTimeout(e, request=request)\r\n",
      "requests.exceptions.ConnectTimeout: (MaxRetryError(\"HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /google/flan-t5-base/resolve/main/config.json (Caused by ConnectTimeoutError(<urllib3.connection.HTTPSConnection object at 0x2b558d5d0>, 'Connection to huggingface.co timed out. (connect timeout=10)'))\"), '(Request ID: 20605301-d135-4311-9f12-bffc030f87b3)')\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/utils/hub.py\", line 430, in cached_file\r\n",
      "    resolved_file = hf_hub_download(\r\n",
      "                    ^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/utils/_validators.py\", line 118, in _inner_fn\r\n",
      "    return fn(*args, **kwargs)\r\n",
      "           ^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/huggingface_hub/file_download.py\", line 1377, in hf_hub_download\r\n",
      "    raise LocalEntryNotFoundError(\r\n",
      "huggingface_hub.utils._errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\r\n",
      "\r\n",
      "The above exception was the direct cause of the following exception:\r\n",
      "\r\n",
      "Traceback (most recent call last):\r\n",
      "  File \"/Users/wengbenjue/sourcecode/peft/llms-peft-cook/experiments/flan-t5-base-full-finetune/tweet_eval_stance_abortion/../../../peft_train.py\", line 360, in <module>\r\n",
      "    model, peft_config, tokenizer = create_and_prepare_model(script_args)\r\n",
      "                                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/sourcecode/peft/llms-peft-cook/experiments/flan-t5-base-full-finetune/tweet_eval_stance_abortion/../../../peft_train.py\", line 257, in create_and_prepare_model\r\n",
      "    model = AutoModelForSeq2SeqLM.from_pretrained(\r\n",
      "            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/models/auto/auto_factory.py\", line 526, in from_pretrained\r\n",
      "    config, kwargs = AutoConfig.from_pretrained(\r\n",
      "                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/models/auto/configuration_auto.py\", line 1048, in from_pretrained\r\n",
      "    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\r\n",
      "                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/configuration_utils.py\", line 622, in get_config_dict\r\n",
      "    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\r\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/configuration_utils.py\", line 677, in _get_config_dict\r\n",
      "    resolved_config_file = cached_file(\r\n",
      "                           ^^^^^^^^^^^^\r\n",
      "  File \"/Users/wengbenjue/opt/anaconda3/envs/peft/lib/python3.11/site-packages/transformers/utils/hub.py\", line 470, in cached_file\r\n",
      "    raise EnvironmentError(\r\n",
      "OSError: We couldn't connect to 'https://huggingface.co' to load this file, couldn't find it in the cached files and it looks like google/flan-t5-base is not the path to a directory containing a file named config.json.\r\n",
      "Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\r\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "os.environ[\"CUDA_VISIBLE_DEVICES\"] = \"0\"\n",
    "!python ../../../peft_train.py \\\n",
    "--model_name google/flan-t5-base \\\n",
    "--max_seq_len 2048 \\\n",
    "--group_by_length \\\n",
    "--max_steps 200 \\\n",
    "--dataset_name ../../../text-classification/tweet_eval_stance_abortion \\\n",
    "--num_labels 3 \\\n",
    "--epochs 5 \\\n",
    "--learning_rate 1e-3 \\\n",
    "--per_device_train_batch_size 64 \\\n",
    "--per_device_eval_batch_size 64 \\\n",
    "--model_type SEQ_2_SEQ_LM \\\n",
    "--output_model_path ./result/flan-t5-base-tweet_eval_stance_abortion-lora \\\n",
    "--bnb_4bit_compute_dtype float16 \\\n",
    "--need_hyperparameters_search False \\\n",
    "--enable_peft False \\\n",
    "--use_4b False"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-10T15:09:15.626033Z",
     "start_time": "2023-12-10T15:08:39.455422Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "# Load your adapter from the Hub"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "outputs": [],
   "source": [
    "import torch\n",
    "from peft import PeftModel, PeftConfig\n",
    "from transformers import AutoModelForSeq2SeqLM, AutoTokenizer\n",
    "\n",
    "peft_model_id = \"./result/flan-t5-cup-lora\"\n",
    "base_model_name_or_path = '.../../../pretrain_models/google-flan-t5-small'\n",
    "config = PeftConfig.from_pretrained(peft_model_id)\n",
    "\n",
    "# model = AutoModelForSeq2SeqLM.from_pretrained(config.base_model_name_or_path, torch_dtype=\"auto\", device_map=\"auto\")\n",
    "model = AutoModelForSeq2SeqLM.from_pretrained(config.base_model_name_or_path, torch_dtype=\"auto\", device_map=\"cpu\")\n",
    "tokenizer = AutoTokenizer.from_pretrained(config.base_model_name_or_path)\n",
    "\n",
    "# Load the Lora model\n",
    "model = PeftModel.from_pretrained(model, peft_model_id)"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-02T16:37:01.962850Z",
     "start_time": "2023-12-02T16:37:01.696535Z"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input sentence:  In January-September 2009 , the Group 's net interest income increased to EUR 112.4 mn from EUR 74.3 mn in January-September 2008 .\n",
      " output prediction:  ['positive positive positive positive positive positive positive positive positive positive']\n"
     ]
    }
   ],
   "source": [
    "model.eval()\n",
    "input_text = \"In January-September 2009 , the Group 's net interest income increased to EUR 112.4 mn from EUR 74.3 mn in January-September 2008 .\"\n",
    "inputs = tokenizer(input_text, return_tensors=\"pt\")\n",
    "\n",
    "outputs = model.generate(input_ids=inputs[\"input_ids\"], max_new_tokens=10)\n",
    "\n",
    "print(\"input sentence: \", input_text)\n",
    "print(\" output prediction: \", tokenizer.batch_decode(outputs.detach().cpu().numpy(), skip_special_tokens=True))"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-02T16:40:55.202266Z",
     "start_time": "2023-12-02T16:40:55.100686Z"
    }
   }
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "input sentence:  In January-September 2009 , the Group 's net interest income increased to EUR 112.4 mn from EUR 74.3 mn in January-September 2008 .\n",
      " output prediction:  ['positive positive positive positive positive positive positive positive positive positive']\n"
     ]
    }
   ],
   "source": [
    "model.eval()\n",
    "input_text = \"In January-September 2009 , the Group 's net interest income increased to EUR 112.4 mn from EUR 74.3 mn in January-September 2008 .\"\n",
    "inputs = tokenizer(input_text, return_tensors=\"pt\")\n",
    "\n",
    "outputs = model.generate(input_ids=inputs[\"input_ids\"], max_new_tokens=10)\n",
    "\n",
    "print(\"input sentence: \", input_text)\n",
    "print(\" output prediction: \", tokenizer.batch_decode(outputs.detach().cpu().numpy(), skip_special_tokens=True))"
   ],
   "metadata": {
    "collapsed": false,
    "ExecuteTime": {
     "end_time": "2023-12-02T16:37:04.919570Z",
     "start_time": "2023-12-02T16:37:04.379496Z"
    }
   }
  },
  {
   "cell_type": "markdown",
   "source": [
    "## 1.3 Experimental Result"
   ],
   "metadata": {
    "collapsed": false
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "class HTMLRender:\n",
    "    def __init__(self,html_str):\n",
    "        self.html_str =html_str\n",
    "    def _repr_html_(self):\n",
    "       return self.html_str\n"
   ],
   "metadata": {
    "collapsed": false,
    "is_executing": true
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "model_accurcy_html = '''\n",
    "<table>\n",
    "  <tr>\n",
    "    <th>eval loss</th>\n",
    "    <th>eval accuracy</th>\n",
    "    <th>eval precision</th>\n",
    "    <th>eval recall</th>\n",
    "    <th>eval f1</th>\n",
    "  </tr>\n",
    "  <tr>\n",
    "    <td style=\"background-color:#4C72B0;\">0.102</td>\n",
    "    <td style=\"background-color:#55A868;\">0.896</td>\n",
    "    <td style=\"background-color:#C44E52;\">0.90</td>\n",
    "     <td style=\"background-color:#8172B2;\">0.896</td>\n",
    "    <td style=\"background-color:#64B5CD;\">0.894</td>\n",
    "  </tr>\n",
    "\n",
    "</table>\n",
    "\n",
    "       '''\n",
    "HTMLRender(model_accurcy_html)"
   ],
   "metadata": {
    "collapsed": false,
    "is_executing": true
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "accuracy_html = '''\n",
    "<img src=\"./image/flan-t5-small-accuracy.png\" alt=\"flan-t5-small-accuracy\" width=\"70%\">\n",
    "'''\n",
    "HTMLRender(accuracy_html)"
   ],
   "metadata": {
    "collapsed": false,
    "is_executing": true
   }
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "outputs": [],
   "source": [
    "## Load your adapter from the Hub\n"
   ],
   "metadata": {
    "collapsed": false
   }
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
